info {
	"name": "confirmation-passwordReset",
	"type": "component"
}

template {
	<card>
		<input-text name="password" type="password" placeholder="New Password" icon="key" v-model="params.password" validate="/users/create.password" />
		<input-text name="password" type="password" placeholder="Retype New Password" icon="check" :validate="matchPasswords" />

		<button class="full user-login-button" @click="$emit('confirm', params)">Reset Password</button>
	</card>
}

script {
	export default {
		data: () => ({
			params: {
				password: ""
			}
		}),
		methods: {
			matchPasswords(value) {
				if (value.length == 0)
					return "Invalid password";

				if (this.params.password != value)
					return "Passwords do not match";

				return true;
			}
		}
	}
}